service.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todo1
spring.datasource.username= user
spring.datasource.password=  todo1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop